Neptune is the eighth planet from the Sun and the farthest known planet in the Solar System. 
It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. 
It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. 
Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere.
Being composed primarily of gases and liquids, it has no well-defined solid surface.
It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.
Did you know?
Neptune is found only using mathematical prediction rather than discovery of people.
That is why this Neptune is not visible without the help of the technology in the Earth. 
Explore the outer space of the planet Beware!!!
Maybe there is unidentified object or being in the outer space of the planet.
Destroy or kill it if you have a chance. \
Good luck!! 